Total district :  50

===กลุ่มเขต: 01   ประชากร:718,763 พื้นที่กลุ่มเขต: 78.9 ตร.กม. ===

|   CODE | กลุ่มเขต         | DSTRCT8   | เขต                  |   พื้นที่ ตร.กม. | ประชากร   |
|--------|------------------|-----------|----------------------|------------------|-----------|
|    109 | กลุ่มกรุงเทพกลาง | HuaiKhwa  | เขตห้วยขวาง          |             16.3 | 77,720    |
|    110 | กลุ่มกรุงเทพกลาง | WangThon  | เขตวังทองหลาง        |             17.1 | 115,083   |
|    111 | กลุ่มกรุงเทพกลาง | DinDaeng  | เขตดินแดง            |              8.5 | 131,847   |
|    112 | กลุ่มกรุงเทพกลาง | Dusit     | เขตดุสิต             |             11.3 | 108,815   |
|    113 | กลุ่มกรุงเทพกลาง | PhayaTha  | เขตพญาไท             |              9.2 | 73,533    |
|    114 | กลุ่มกรุงเทพกลาง | Ratchath  | เขตราชเทวี           |              7.2 | 72,900    |
|    115 | กลุ่มกรุงเทพกลาง | PhraNakh  | เขตพระนคร            |              5.4 | 58,771    |
|    116 | กลุ่มกรุงเทพกลาง | PomPrapS  | เขตป้อมปราบศัตรูพ่าย |              2.5 | 52,093    |
|    117 | กลุ่มกรุงเทพกลาง | Samphant  | เขตสัมพันธวงศ์       |              1.4 | 28,001    |

===กลุ่มเขต: 02   ประชากร:864,468 พื้นที่กลุ่มเขต: 122.9 ตร.กม. ===

|   CODE | กลุ่มเขต        | DSTRCT8   | เขต          |   พื้นที่ ตร.กม. | ประชากร   |
|--------|-----------------|-----------|--------------|------------------|-----------|
|    227 | กลุ่มกรุงเทพใต้ | ParthumW  | เขตปทุมวัน   |              8   | 54,996    |
|    228 | กลุ่มกรุงเทพใต้ | Suanluan  | เขตสวนหลวง   |             24.1 | 115,419   |
|    229 | กลุ่มกรุงเทพใต้ | Vadhana   | เขตวัฒนา     |             13   | 80,847    |
|    230 | กลุ่มกรุงเทพใต้ | Kl_Toei   | เขตคลองเตย   |             13.2 | 110,481   |
|    231 | กลุ่มกรุงเทพใต้ | BangRak   | เขตบางรัก    |              4   | 46,087    |
|    232 | กลุ่มกรุงเทพใต้ | Sathon    | เขตสาทร      |              7.3 | 86,214    |
|    233 | กลุ่มกรุงเทพใต้ | Yannawa   | เขตยานนาวา   |             12.5 | 82,481    |
|    234 | กลุ่มกรุงเทพใต้ | B_Kolam   | เขตบางคอแหลม |              8.3 | 96,422    |
|    235 | กลุ่มกรุงเทพใต้ | PhraKhan  | เขตพระโขนง   |             13.6 | 94,482    |
|    236 | กลุ่มกรุงเทพใต้ | BangNa    | เขตบางนา     |             18.9 | 97,039    |

===กลุ่มเขต: 03   ประชากร:1,070,159 พื้นที่กลุ่มเขต: 210.9 ตร.กม. ===

|   CODE | กลุ่มเขต          | DSTRCT8   | เขต         |   พื้นที่ ตร.กม. | ประชากร   |
|--------|-------------------|-----------|-------------|------------------|-----------|
|    344 | กลุ่มกรุงเทพเหนือ | DonMuean  | เขตดอนเมือง |             36.7 | 166,210   |
|    345 | กลุ่มกรุงเทพเหนือ | SaiMai    | เขตสายไหม   |             43.6 | 185,987   |
|    346 | กลุ่มกรุงเทพเหนือ | LakSi     | เขตหลักสี่  |             22.7 | 111,120   |
|    347 | กลุ่มกรุงเทพเหนือ | BangKhen  | เขตบางเขน   |             41   | 188,252   |
|    348 | กลุ่มกรุงเทพเหนือ | ChatuCha  | เขตจตุจักร  |             32.7 | 161,409   |
|    349 | กลุ่มกรุงเทพเหนือ | LatPhrao  | เขตลาดพร้าว |             21.3 | 122,180   |
|    350 | กลุ่มกรุงเทพเหนือ | BangSue   | เขตบางซื่อ  |             12.9 | 135,001   |

===กลุ่มเขต: 04   ประชากร:1,246,195 พื้นที่กลุ่มเขต: 708.5 ตร.กม. ===

|   CODE | กลุ่มเขต             | DSTRCT8   | เขต          |   พื้นที่ ตร.กม. | ประชากร   |
|--------|----------------------|-----------|--------------|------------------|-----------|
|    418 | กลุ่มกรุงเทพตะวันออก | LatKraba  | เขตลาดกระบัง |            128.6 | 160,850   |
|    419 | กลุ่มกรุงเทพตะวันออก | SaphanSu  | เขตสะพานสูง  |             28.1 | 88,918    |
|    420 | กลุ่มกรุงเทพตะวันออก | PraWet    | เขตประเวศ    |             53.7 | 158,457   |
|    421 | กลุ่มกรุงเทพตะวันออก | NongChok  | เขตหนองจอก   |            240.4 | 154,371   |
|    422 | กลุ่มกรุงเทพตะวันออก | Kl_SamWa  | เขตคลองสามวา |            120.2 | 165,352   |
|    423 | กลุ่มกรุงเทพตะวันออก | KhanNaYa  | เขตคันนายาว  |             25.4 | 87,169    |
|    424 | กลุ่มกรุงเทพตะวันออก | MinBuri   | เขตมีนบุรี   |             61.1 | 136,236   |
|    425 | กลุ่มกรุงเทพตะวันออก | BuengKum  | เขตบึงกุ่ม   |             23.4 | 146,197   |
|    426 | กลุ่มกรุงเทพตะวันออก | BangKapi  | เขตบางกะปิ   |             27.6 | 148,645   |

===กลุ่มเขต: 05   ประชากร:834,117 พื้นที่กลุ่มเขต: 155.6 ตร.กม. ===

|   CODE | กลุ่มเขต         | DSTRCT8   | เขต           |   พื้นที่ ตร.กม. | ประชากร   |
|--------|------------------|-----------|---------------|------------------|-----------|
|    501 | กลุ่มกรุงธนเหนือ | BangPhla  | เขตบางพลัด    |             11.8 | 100,319   |
|    502 | กลุ่มกรุงธนเหนือ | ThawiWat  | เขตทวีวัฒนา   |             51.7 | 75,460    |
|    503 | กลุ่มกรุงธนเหนือ | TalingCh  | เขตตลิ่งชัน   |             35.8 | 106,786   |
|    504 | กลุ่มกรุงธนเหนือ | B_KokNoi  | เขตบางกอกน้อย |             12.3 | 120,032   |
|    505 | กลุ่มกรุงธนเหนือ | B_KokYai  | เขตบางกอกใหญ่ |              6.3 | 73,864    |
|    506 | กลุ่มกรุงธนเหนือ | Thonburi  | เขตธนบุรี     |              8.5 | 121,539   |
|    507 | กลุ่มกรุงธนเหนือ | Kl_Sann   | เขตคลองสาน    |              6   | 77,471    |
|    508 | กลุ่มกรุงธนเหนือ | ChomThon  | เขตจอมทอง     |             23.2 | 158,646   |

===กลุ่มเขต: 06   ประชากร:941,141 พื้นที่กลุ่มเขต: 306.7 ตร.กม. ===

|   CODE | กลุ่มเขต       | DSTRCT8   | เขต            |   พื้นที่ ตร.กม. | ประชากร   |
|--------|----------------|-----------|----------------|------------------|-----------|
|    637 | กลุ่มกรุงธนใต้ | BangKhae  | เขตบางแค       |             47.9 | 192,276   |
|    638 | กลุ่มกรุงธนใต้ | PhasiCha  | เขตภาษีเจริญ   |             19.2 | 130,493   |
|    639 | กลุ่มกรุงธนใต้ | NongKhae  | เขตหนองแขม     |             36.2 | 148,298   |
|    640 | กลุ่มกรุงธนใต้ | RatBuran  | เขตราษฏร์บูรณะ |             12.3 | 87,841    |
|    641 | กลุ่มกรุงธนใต้ | BangBon   | เขตบางบอน      |             35.9 | 104,768   |
|    642 | กลุ่มกรุงธนใต้ | BangKhun  | เขตบางขุนเทียน |            122.2 | 161,642   |
|    643 | กลุ่มกรุงธนใต้ | Thungkhr  | เขตทุ่งครุ     |             33   | 115,823   |
